{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NsK-Rw8TLWU26Tqpk9BGU",
      "type": "rectangle",
      "x": 496,
      "y": 319,
      "width": 199.83333333333348,
      "height": 304,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655537112,
      "version": 186,
      "versionNonce": 559913128,
      "isDeleted": false,
      "boundElementIds": [
        "ZFo3fhBkiqqfyuKzFqjhw",
        "3mAjtTTkcOGW1T3L3ZpU5",
        "kjQkRwmT2xtlpx1k5xfTY",
        "rS_2ufSQeE-dFR4nUPy8H"
      ]
    },
    {
      "id": "kBJwnYsA-uhprgZFFv_gY",
      "type": "text",
      "x": 537,
      "y": 420.5,
      "width": 125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608455384,
      "version": 117,
      "versionNonce": 641090472,
      "isDeleted": false,
      "boundElementIds": [
        "kjQkRwmT2xtlpx1k5xfTY",
        "rS_2ufSQeE-dFR4nUPy8H"
      ],
      "text": "agility\nKubernetes\nDeployments\nWatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "YB6huizlNJ-994BUDboGv",
      "type": "rectangle",
      "x": 1222.1666666666667,
      "y": 321.5,
      "width": 197.33333333333326,
      "height": 304,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672965848,
      "version": 295,
      "versionNonce": 838806232,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm"
      ]
    },
    {
      "id": "1kJV76C2pQg5-QnEvAwi4",
      "type": "text",
      "x": 1262,
      "y": 417,
      "width": 110,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903513048,
      "version": 126,
      "versionNonce": 1970317480,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "agility\nPrometheus\nNode\nExporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "6zXzpDP3wr2A-oQzOh569",
      "type": "rectangle",
      "x": 752,
      "y": 397,
      "width": 405.99999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815593176,
      "version": 197,
      "versionNonce": 1167721640,
      "isDeleted": false,
      "boundElementIds": [
        "ZFo3fhBkiqqfyuKzFqjhw"
      ]
    },
    {
      "id": "96veRCNoFasl-5iW4sLWz",
      "type": "text",
      "x": 760,
      "y": 433,
      "width": 390,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927344296,
      "version": 160,
      "versionNonce": 1322839768,
      "isDeleted": false,
      "boundElementIds": [
        "kjQkRwmT2xtlpx1k5xfTY",
        "rS_2ufSQeE-dFR4nUPy8H",
        "a1I__PLg-PfCTn_JADWuN"
      ],
      "text": "agility\nIn-memory Storage Map\n{app, namespace} -> Deployment Count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "a1I__PLg-PfCTn_JADWuN",
      "type": "arrow",
      "x": 1159,
      "y": 469.8324229487873,
      "width": 65.77636860153257,
      "height": 1.2109061375080614,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219391656,
      "version": 154,
      "versionNonce": 128597928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.77636860153257,
          1.2109061375080614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96veRCNoFasl-5iW4sLWz",
        "focus": -0.1390731397613277,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8t_MEu2c8ohtizIsMVgG",
      "type": "rectangle",
      "x": 274,
      "y": 410,
      "width": 156,
      "height": 109,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836246488,
      "version": 97,
      "versionNonce": 254371240,
      "isDeleted": false,
      "boundElementIds": [
        "3mAjtTTkcOGW1T3L3ZpU5"
      ]
    },
    {
      "id": "6_aGDcjbCldkvjdsGF4Rr",
      "type": "text",
      "x": 298,
      "y": 427,
      "width": 108,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822315688,
      "version": 118,
      "versionNonce": 859730088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility\nKubernetes\nConfigmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "vmivykLyW3F8R5IyGaATm",
      "type": "arrow",
      "x": 1502.714037673789,
      "y": 572.6990802906266,
      "width": 81.4477930401838,
      "height": 1.612279764925347,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867288024,
      "version": 585,
      "versionNonce": 176476888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.4477930401838,
          -1.612279764925347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qtG9tvyChiEqL9zRQ01z",
        "gap": 2.2859623262110484,
        "focus": -0.01155195505703973
      },
      "endBinding": {
        "elementId": "YB6huizlNJ-994BUDboGv",
        "gap": 1.7662446336055508,
        "focus": 0.6208729594469744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3mAjtTTkcOGW1T3L3ZpU5",
      "type": "arrow",
      "x": 433.9268558951964,
      "y": 467.4358261657916,
      "width": 56.40101892285287,
      "height": 1.115673938739974,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27506904,
      "version": 349,
      "versionNonce": 64685992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.40101892285287,
          -1.115673938739974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8t_MEu2c8ohtizIsMVgG",
        "gap": 3.926855895196411,
        "focus": 0.0814197001333773
      },
      "endBinding": {
        "elementId": "NsK-Rw8TLWU26Tqpk9BGU",
        "gap": 5.672125181950712,
        "focus": 0.0439580809535189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asWaT3kceqmx_S7bmTJgp",
      "type": "rectangle",
      "x": 1504,
      "y": 312,
      "width": 204,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284716248,
      "version": 258,
      "versionNonce": 16295640,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm",
        "WCJYGOTTq6ahxosoZyN4b"
      ]
    },
    {
      "id": "zdjF9l4MzmxZKbnMn_Gbx",
      "type": "text",
      "x": 1543.5,
      "y": 322.5,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322917800,
      "version": 99,
      "versionNonce": 367922136,
      "isDeleted": false,
      "boundElementIds": [
        "LksV7zIRGtez3LHcGcPAF"
      ],
      "text": "Grafana\nwith\nagility\nDashboards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "LksV7zIRGtez3LHcGcPAF",
      "type": "arrow",
      "x": 1599.2838666680846,
      "y": 437.48657460703515,
      "width": 0.7614013003546916,
      "height": 72.51342539296485,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567272360,
      "version": 151,
      "versionNonce": 279657896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7614013003546916,
          72.51342539296485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdjF9l4MzmxZKbnMn_Gbx",
        "focus": 0.08805768342386112,
        "gap": 10.986574607035152
      },
      "endBinding": {
        "elementId": "av382Pg9wV0FhF-a9jqbE",
        "focus": -0.10471805905528116,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMLJ_CjNbJD__ImHX9fre",
      "type": "rectangle",
      "x": 1502,
      "y": 167,
      "width": 211,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995751128,
      "version": 45,
      "versionNonce": 284086488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aqxZu_pBxVbhWp_77Y6ds",
      "type": "text",
      "x": 1569,
      "y": 178,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245405144,
      "version": 54,
      "versionNonce": 1455769768,
      "isDeleted": false,
      "boundElementIds": [
        "WCJYGOTTq6ahxosoZyN4b"
      ],
      "text": "Browser\nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "WCJYGOTTq6ahxosoZyN4b",
      "type": "arrow",
      "x": 1605.0338918320222,
      "y": 244,
      "width": 1.080682395880558,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499849128,
      "version": 62,
      "versionNonce": 1502541272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.080682395880558,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqxZu_pBxVbhWp_77Y6ds",
        "focus": 0.06970509383378017,
        "gap": 14
      },
      "endBinding": {
        "elementId": "asWaT3kceqmx_S7bmTJgp",
        "focus": -0.03125270539347242,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1s5fPzWVLF07rzfNBrCaa",
      "type": "rectangle",
      "x": 252.99999999999977,
      "y": 270,
      "width": 1480.0000000000002,
      "height": 396,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914708904,
      "version": 74,
      "versionNonce": 57013160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l7zI7iqUehU-AZdCyBD2X",
      "type": "text",
      "x": 268,
      "y": 283,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474922200,
      "version": 41,
      "versionNonce": 1287208616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HbkBvN1AZZQAZ_8dMAXp_",
      "type": "rectangle",
      "x": 456,
      "y": 293,
      "width": 1009,
      "height": 358,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769724072,
      "version": 74,
      "versionNonce": 1131096488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hCami3aLB0FNLI9jU5ykY",
      "type": "text",
      "x": 908,
      "y": 332,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041488552,
      "version": 55,
      "versionNonce": 1534305496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8qtG9tvyChiEqL9zRQ01z",
      "type": "rectangle",
      "x": 1505,
      "y": 510.5,
      "width": 204,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667423960,
      "version": 315,
      "versionNonce": 44545192,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm",
        "WCJYGOTTq6ahxosoZyN4b"
      ]
    },
    {
      "id": "av382Pg9wV0FhF-a9jqbE",
      "type": "text",
      "x": 1539,
      "y": 522,
      "width": 138,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822831064,
      "version": 43,
      "versionNonce": 609831384,
      "isDeleted": false,
      "boundElementIds": [
        "LksV7zIRGtez3LHcGcPAF"
      ],
      "text": "Prometheus\nwith\nagility\nScrape Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "rS_2ufSQeE-dFR4nUPy8H",
      "type": "arrow",
      "x": 696.9661572052403,
      "y": 467.64117030270324,
      "width": 56.40101892285287,
      "height": 1.115673938739974,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508464088,
      "version": 609,
      "versionNonce": 468757160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.40101892285287,
          -1.115673938739974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsK-Rw8TLWU26Tqpk9BGU",
        "focus": -0.008832259619260447,
        "gap": 1.132823871906794
      },
      "endBinding": {
        "elementId": "96veRCNoFasl-5iW4sLWz",
        "focus": 0.22080296157301552,
        "gap": 6.632823871906794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}