{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NsK-Rw8TLWU26Tqpk9BGU",
      "type": "rectangle",
      "x": 496,
      "y": 319,
      "width": 229,
      "height": 304,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655537112,
      "version": 154,
      "versionNonce": 510078680,
      "isDeleted": false,
      "boundElementIds": [
        "ZFo3fhBkiqqfyuKzFqjhw",
        "3mAjtTTkcOGW1T3L3ZpU5"
      ]
    },
    {
      "id": "kBJwnYsA-uhprgZFFv_gY",
      "type": "text",
      "x": 546,
      "y": 420.5,
      "width": 125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608455384,
      "version": 94,
      "versionNonce": 340497368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility\nKubernetes\nDeployments\nWatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "YB6huizlNJ-994BUDboGv",
      "type": "rectangle",
      "x": 1190.5,
      "y": 321.5,
      "width": 229,
      "height": 304,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672965848,
      "version": 273,
      "versionNonce": 2069503192,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm"
      ]
    },
    {
      "id": "1kJV76C2pQg5-QnEvAwi4",
      "type": "text",
      "x": 1250,
      "y": 417,
      "width": 110,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903513048,
      "version": 110,
      "versionNonce": 405203880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility\nPrometheus\nNode\nExporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "6zXzpDP3wr2A-oQzOh569",
      "type": "rectangle",
      "x": 782,
      "y": 397,
      "width": 346,
      "height": 150,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815593176,
      "version": 149,
      "versionNonce": 315425496,
      "isDeleted": false,
      "boundElementIds": [
        "ZFo3fhBkiqqfyuKzFqjhw"
      ]
    },
    {
      "id": "96veRCNoFasl-5iW4sLWz",
      "type": "text",
      "x": 822,
      "y": 433,
      "width": 266,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927344296,
      "version": 115,
      "versionNonce": 618063832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility\nIn-memory Storage Map\n{app, namespace} -> Count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70
    },
    {
      "id": "ZFo3fhBkiqqfyuKzFqjhw",
      "type": "arrow",
      "x": 726.0000000000001,
      "y": 473.1674960829148,
      "width": 54.999999999999886,
      "height": 1.028039637380516,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970764248,
      "version": 226,
      "versionNonce": 1716396456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.999999999999886,
          -1.028039637380516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsK-Rw8TLWU26Tqpk9BGU",
        "focus": 0.02806782109364456,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "6zXzpDP3wr2A-oQzOh569",
        "focus": 0.03978961811113682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1I__PLg-PfCTn_JADWuN",
      "type": "arrow",
      "x": 1127,
      "y": 470,
      "width": 66,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219391656,
      "version": 70,
      "versionNonce": 1047243944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8t_MEu2c8ohtizIsMVgG",
      "type": "rectangle",
      "x": 274,
      "y": 410,
      "width": 156,
      "height": 109,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836246488,
      "version": 95,
      "versionNonce": 1894830552,
      "isDeleted": false,
      "boundElementIds": [
        "3mAjtTTkcOGW1T3L3ZpU5"
      ]
    },
    {
      "id": "6_aGDcjbCldkvjdsGF4Rr",
      "type": "text",
      "x": 298,
      "y": 427,
      "width": 108,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822315688,
      "version": 116,
      "versionNonce": 1269356248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility\nKubernetes\nConfigmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "vmivykLyW3F8R5IyGaATm",
      "type": "arrow",
      "x": 1502.3472025031977,
      "y": 572.8246980384775,
      "width": 80.79752334223986,
      "height": 1.490516453687519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867288024,
      "version": 540,
      "versionNonce": 1313419688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.79752334223986,
          -1.490516453687519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qtG9tvyChiEqL9zRQ01z",
        "focus": -0.01155195505703973,
        "gap": 2.65279749680235
      },
      "endBinding": {
        "elementId": "YB6huizlNJ-994BUDboGv",
        "focus": 0.6208729594469744,
        "gap": 2.049679160957794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3mAjtTTkcOGW1T3L3ZpU5",
      "type": "arrow",
      "x": 434.4999999999999,
      "y": 467.51401981869026,
      "width": 54.999999999999886,
      "height": 1.028039637380516,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27506904,
      "version": 271,
      "versionNonce": 202346456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.999999999999886,
          -1.028039637380516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8t_MEu2c8ohtizIsMVgG",
        "focus": 0.0814197001333773,
        "gap": 4.499999999999886
      },
      "endBinding": {
        "elementId": "NsK-Rw8TLWU26Tqpk9BGU",
        "focus": 0.0439580809535189,
        "gap": 6.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asWaT3kceqmx_S7bmTJgp",
      "type": "rectangle",
      "x": 1504,
      "y": 312,
      "width": 204,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284716248,
      "version": 253,
      "versionNonce": 710146472,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm",
        "WCJYGOTTq6ahxosoZyN4b"
      ]
    },
    {
      "id": "zdjF9l4MzmxZKbnMn_Gbx",
      "type": "text",
      "x": 1543.5,
      "y": 322.5,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322917800,
      "version": 97,
      "versionNonce": 871793832,
      "isDeleted": false,
      "boundElementIds": [
        "LksV7zIRGtez3LHcGcPAF"
      ],
      "text": "Grafana\nwith\nagility\nDashboards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "LksV7zIRGtez3LHcGcPAF",
      "type": "arrow",
      "x": 1599.2838666680846,
      "y": 437.48657460703515,
      "width": 0.7614013003546916,
      "height": 72.51342539296485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567272360,
      "version": 146,
      "versionNonce": 1451085528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7614013003546916,
          72.51342539296485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdjF9l4MzmxZKbnMn_Gbx",
        "focus": 0.08805768342386112,
        "gap": 10.986574607035152
      },
      "endBinding": {
        "elementId": "av382Pg9wV0FhF-a9jqbE",
        "focus": -0.10471805905528116,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMLJ_CjNbJD__ImHX9fre",
      "type": "rectangle",
      "x": 1502,
      "y": 167,
      "width": 211,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995751128,
      "version": 43,
      "versionNonce": 521121704,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aqxZu_pBxVbhWp_77Y6ds",
      "type": "text",
      "x": 1569,
      "y": 178,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245405144,
      "version": 52,
      "versionNonce": 1589804760,
      "isDeleted": false,
      "boundElementIds": [
        "WCJYGOTTq6ahxosoZyN4b"
      ],
      "text": "Browser\nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "WCJYGOTTq6ahxosoZyN4b",
      "type": "arrow",
      "x": 1605.0338918320222,
      "y": 244,
      "width": 1.080682395880558,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499849128,
      "version": 60,
      "versionNonce": 1137408680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.080682395880558,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqxZu_pBxVbhWp_77Y6ds",
        "focus": 0.06970509383378017,
        "gap": 14
      },
      "endBinding": {
        "elementId": "asWaT3kceqmx_S7bmTJgp",
        "focus": -0.03125270539347242,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1s5fPzWVLF07rzfNBrCaa",
      "type": "rectangle",
      "x": 252.99999999999977,
      "y": 270,
      "width": 1480.0000000000002,
      "height": 396,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914708904,
      "version": 72,
      "versionNonce": 1287447512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l7zI7iqUehU-AZdCyBD2X",
      "type": "text",
      "x": 268,
      "y": 283,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474922200,
      "version": 39,
      "versionNonce": 941795544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HbkBvN1AZZQAZ_8dMAXp_",
      "type": "rectangle",
      "x": 456,
      "y": 293,
      "width": 1009,
      "height": 358,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769724072,
      "version": 72,
      "versionNonce": 478662104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hCami3aLB0FNLI9jU5ykY",
      "type": "text",
      "x": 908,
      "y": 332,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041488552,
      "version": 53,
      "versionNonce": 721853352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "agility Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8qtG9tvyChiEqL9zRQ01z",
      "type": "rectangle",
      "x": 1505,
      "y": 510.5,
      "width": 204,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667423960,
      "version": 310,
      "versionNonce": 1590876120,
      "isDeleted": false,
      "boundElementIds": [
        "vmivykLyW3F8R5IyGaATm",
        "WCJYGOTTq6ahxosoZyN4b"
      ]
    },
    {
      "id": "av382Pg9wV0FhF-a9jqbE",
      "type": "text",
      "x": 1539,
      "y": 522,
      "width": 138,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822831064,
      "version": 41,
      "versionNonce": 822397400,
      "isDeleted": false,
      "boundElementIds": [
        "LksV7zIRGtez3LHcGcPAF"
      ],
      "text": "Prometheus\nwith\nagility\nScrape Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}